# ChatGPTCodexSync

./: ChatGPTCodexSync.sln  LICENSE  README.md
.github/workflows/: release.yml
src/ChatGPTCodexSync.App/: App.xaml  App.xaml.cs  ChatGPTCodexSync.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/ChatGPTCodexSync.App/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/ChatGPTCodexSync.Core/: DependencyInjection.cs
src/ChatGPTCodexSync.Core/Backup/: ArchiveTool.cs  BackupManifest.cs  BackupProgress.cs  BackupRequest.cs  BackupResult.cs  OperationLogLevel.cs  SevenZipCompressionMode.cs
src/ChatGPTCodexSync.Core/Models/: CodexProfile.cs
src/ChatGPTCodexSync.Core/Options/: CodexSyncOptions.cs
src/ChatGPTCodexSync.Core/Restore/: RestoreRequest.cs  RestoreResult.cs
src/ChatGPTCodexSync.Core/Services/: IBackupService.cs  IChatGptProcessDetector.cs  ICodexProfileLocator.cs  IRestoreService.cs  ISevenZipToolProvider.cs
src/ChatGPTCodexSync.Infrastructure/: ChatGPTCodexSync.Infrastructure.csproj  DependencyInjection.cs
src/ChatGPTCodexSync.Infrastructure/Properties/: AssemblyInfo.cs
src/ChatGPTCodexSync.Infrastructure/Services/: ArchiveRestoreService.cs  ChatGptProcessDetector.cs  CodexProfileLocator.cs  SevenZipToolProvider.cs  ZipBackupService.cs
tests/ChatGPTCodexSync.Tests/: ArchiveRestoreServiceTests.cs  BackupManifestTests.cs  ChatGPTCodexSync.Tests.csproj  CodexSyncOptionsTests.cs  SevenZipOptionsTests.cs  SqliteFileDetectionTests.cs
